# Configuration file

~CONFIG_VERSION: 2.10.5

"experience multipliers" {
    # armor XP multiplier = 1 + (armorMultiplier * armor)
    D:"armor multiplier"=0.20000000298023224

    # attack damage XP multiplier = 1 + (attackDamageMultiplier * damage)
    D:"attack damage XP multiplier"=0.3333333432674408

    # the factor by which XP gained by killing baby entities are multiplied
    I:"baby entity XP multiplier"=2.0

    # the factor by which XP gained by killing bosses are multiplied
    I:"boss XP multiplier"=3.0

    # the XP multiplier for game difficulty. (Difficulty ranges from 0 to 3.)
    D:"difficulty XP multiplier"=0.5

    # hardcore mode XP multiplier
    I:"hardcore mode XP multiplier"=2.0

    # the factor by which XP gained by killing passive entities are multiplied
    I:"passive entity XP multiplier"=0.0
}


general {
    # places picked up items with full inventory in offhand
    B:"add items to offhand"=true
    I:"initial pick XP"=16
    I:"initial weapon XP"=64

    # the number of levels required in order to gain an enchantment point
    I:"levels per enchantment point"=10

    # the number of levels required in order to gain a skill point
    I:"levels per skill point"=5

    # whether levelup notifications should be sent to players or not
    B:"levelup notifications"=false

    # the maximum soulbound item level. Set to -1 for no limit.
    I:"max level"=-1

    # the minimum level for soul weapons to be preserved after death
    I:"preservation level"=0
}


