# Configuration file

~CONFIG_VERSION: 2.10.11

color {
    # alpha component of XP bar
    I:alpha=255

    # blue color component of XP bar
    I:blue=255

    # green color component of XP bar
    I:green=128

    # red color component of XP bar
    I:red=0
}


other {
    S:"XP bar style"=experience

    # display option buttons in GUI
    B:"display options"=true

    # display an XP bar for the current item in the in-game overlay
    B:"overlay XP bar"=true
}


